
#Seleccion de la aplicacion

#tipo_dato = fichero
tipo_dato = BD
#tipo_vista = texto
tipo_vista = ventana

#Texto para mostrar
saludo = saludos usuario


#Conexion a base de datos
driver = com.mysql.jdbc.Driver
userBD = root
passwordBD = abcd*1234
urlBD = jdbc:mysql://localhost:3306/saludo?zeroDateTimeBehavior=convertToNull
BD = saludo